<h2> My Work  </h2>

<p>
    Welcome to my collection of work. I would be grateful for any feedback or support. 
	I have spent countless hours to thinking, studying, writing, drawing diagrams, and editing my work.
	If you find my ideas useful, I kindly ask that you give me proper credit.
</p>

   
            <table border="1" cellpadding="8" cellspacing="0">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>PDF</th>
                    <th>Video Presentation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><i><B>ON THE PHENOMENON OF LIFE</B></i></td>
                    <td>
                       <p>
                        An independent study investigating the nature of life from the perspective of computational theory. 
						The work presents a generalized computational framework and applies it to explain processes such as
						self-replication, and consciousness. 
						I began this research during the Covid-19 pandemic, motivated by a fear of mortality and a desire to 
						understand, for myself, what life truly is.
						This study is self-contained, presenting both the main results from research on the origin of life
						and the computational theory necessary to understand them. While I am modest about the depth of 
						mathematics I was able to explore, I am particularly proud of applying the theories of Turing,
						von Neumann, and Chaitin to a domain largely overlooked by physicists—an area they often assumed
						held little interesting mathematics or physics. 
                       </p>

						<ul style="margin-left: 30px;">
							<li>
							Hathurusinghe, Y. (2026). <em>On the Phenomenon of Life (Version 8)</em>. Zenodo. 
 							<a href="https://doi.org/10.5281/zenodo.18284335" target="_blank">https://doi.org/10.5281/zenodo.18284335</a>
							</li>
						</ul>


                    </td>
                    <td><a href="https://doi.org/10.5281/zenodo.18284335" target="_blank">Pre-print(Zenodo)</a></td>
                    <td><a href="https://www.youtube.com/watch?v=g-tzJ-SPPqs" target="_blank">Supplimentary_1(YouTube)
					    <a href="https://www.youtube.com/watch?v=4gfdDg7VsyY" target="_blank">Supplimentary_2(YouTube)</a></td>
                  </tr>
                  <tr>
                    <td><i><B>ECONOMIC MACHINERY</B></i></td>
                    <td>
                        <p>
                        Economic systems can be challenging to understand due to their cyclic nature, 
                        complex interactions, and network effects. In this work, I investigate the machinery
                        of economics—beginning with human drives and progressing to more technical aspects. 
                        Time series data is analyzed to reveal underlying cycles, and the use of interest 
                        rates as a tool to steer the economy is explored. Additionally, topics such as the 
                        global cost-of-living crises and the future of an AI-driven economy are briefly 
                        discussed.
                    </p>
                    </td>
                    <td><a href="" target="_blank">PDF</a></td>
                    <td><a href="" target="_blank">YouTube</a></td>
                  </tr>
                 
                </tbody>
              </table>
			





